# Created at 2025-12-07T16:39:05.127
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-12-07T16:39:14.098
Unexpected IOException: 6,1,com.playwright.EcommerceTest,openWebsite(com.playwright.EcommerceTest),null,null,null


# Created at 2025-12-07T16:39:14.101
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.playwright.EcommerceTest,null,null,null


