launch_status failed=0 1767932809000000000
launch_status broken=0 1767932809000000000
launch_status passed=57 1767932809000000000
launch_status skipped=0 1767932809000000000
launch_status unknown=3 1767932809000000000
launch_time duration=85186 1767932809000000000
launch_time min_duration=0 1767932809000000000
launch_time max_duration=5395 1767932809000000000
launch_time sum_duration=19954 1767932809000000000
launch_retries retries=0 1767932809000000000
launch_retries run=60 1767932809000000000
