launch_status failed=0 1768066230000000000
launch_status broken=0 1768066230000000000
launch_status passed=57 1768066230000000000
launch_status skipped=0 1768066230000000000
launch_status unknown=3 1768066230000000000
launch_time duration=84343 1768066230000000000
launch_time min_duration=0 1768066230000000000
launch_time max_duration=5386 1768066230000000000
launch_time sum_duration=19327 1768066230000000000
launch_retries retries=0 1768066230000000000
launch_retries run=60 1768066230000000000
