launch_status failed=0 1767854602000000000
launch_status broken=0 1767854602000000000
launch_status passed=57 1767854602000000000
launch_status skipped=0 1767854602000000000
launch_status unknown=3 1767854602000000000
launch_time duration=88199 1767854602000000000
launch_time min_duration=0 1767854602000000000
launch_time max_duration=5440 1767854602000000000
launch_time sum_duration=20054 1767854602000000000
launch_retries retries=0 1767854602000000000
launch_retries run=60 1767854602000000000
