# playwright-ecommerce-automation

./: .classpath  .gitignore  .project  README.md  allure-maven.html  environment.properties  index.html  pom.xml  testng.xml
.github/workflows/: playwright-tests.yml
allure-results/: 00a529a9-6383-4c32-a945-77d0debd3fbd-result.json  01a5b1fe-cd6b-468f-9931-c0869065693c-result.json  042656db-ab1f-474b-8321-3560e9eb8bcb-container.json  042be81f-a90f-46b2-af5c-5b609223f07d-container.json  04b70042-258d-4477-9bbb-bff8b715602c-container.json  065b014b-b5ad-49db-94da-94c599d72a6d-result.json  080c77cb-7093-4057-bbb0-6a650b092825-container.json  0976163e-1fd2-4413-9c94-0193ea4a546b-container.json  0befca0e-91dd-4273-ae76-0378dc286592-container.json  0cbb217d-892f-4762-a2b6-453f61a498cb-container.json  0e9d17c7-8743-47d1-add5-1710e22d0f9f-container.json  0eabfc14-5827-4ee1-b091-b7adef02a64f-result.json  0f5fb321-8652-436d-a2f8-f3f6c386e5bb-container.json  0f8fc21a-9b8f-4058-a4c0-f6070a212032-container.json  0ff494da-ff83-4a75-9000-7627f6c955ed-container.json  1225f39f-26c4-4f3f-93d2-e074ae300eb8-container.json  14e4e405-8924-4fe4-aea5-cd8ce76f9162-result.json  15044656-65cb-4862-a9d3-fe683796c951-result.json  159df875-5313-4392-9423-d7b4a11a015a-container.json  16286148-3b4d-4f5b-8a35-b5e9f6525bbd-container.json  18c44a2c-d040-4cbe-966c-80b386a9b3fa-container.json  1b4e63fb-1160-40e6-a807-2ac4274f9cf9-container.json  1b6ed2c4-511e-45d4-8562-2312774096e0-result.json  1d1ef10d-1007-4357-b998-74f65c0b6f27-container.json  1e05fd74-51a4-49d7-b7c1-9f42ca325c56-container.json  22d10e35-83dd-4dc9-bae7-efd3ce3d3364-result.json  22d2648c-b15a-42df-826e-4d6b83cab7a9-result.json  231f7484-3c35-4fe5-8785-c04109aa0e10-container.json  2326f03a-4aba-4334-b2f0-5fe5733ea893-container.json  241a11e7-f299-4a32-ac02-8fe14dacbf62-result.json  25e8b5de-ad01-47a1-97bc-2acf0f7aab51-container.json  2613c1fa-22c9-4067-96e7-922e7718ca47-container.json  2974cba9-204e-479a-b48c-99242585013f-result.json  2ac83c9a-ba75-4192-8b3b-869f54fc9e9d-container.json  2c31a63e-351f-4a23-b56b-303c31dd6ab6-container.json  2e55ac6e-319c-40ed-94cc-501cec383ad0-result.json  2f24b2dc-a47b-4c93-9386-8d3d29553b3e-container.json  31c045ff-55b2-4289-8a7d-47eda424a448-container.json  337d1e81-2a11-4228-b925-cc085ce584a6-container.json  3627fa78-797f-4aa0-a370-0d300ea588bb-result.json  (+148 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 11e11a6c2c64dd66.txt  122bc65059b24b7b.txt  14cfb90b33be91af.txt  153419ebef5230b1.txt  15dc496a0c834c2.txt  19bcf83cdf52be84.txt  1a8a74a366eb0fdb.txt  1c3128cece8acdee.txt  1cff1afa01959612.txt  1e082373b09612bd.txt  1e7030615eb6b98.txt  1f76413255109e9d.txt  2140489bcf8a2462.txt  234456bf8a66c3fe.txt  264e27566cca4b95.txt  2785fffaf8f48a52.txt  2b342a7d503e586e.txt  2b8845e88716fbc1.txt  2c13cc29805de9ee.txt  2d192800c5079bfb.txt  2e409f58d30147de.txt  2f676e6f36644090.txt  311b2809b3d76d39.txt  312e36df24b0e8.txt  3310bc9a266a630a.txt  3425102c8c295db9.txt  3801ffa1fb620148.txt  3bd050e8af7c7a6e.txt  3cf7478984f9d428.txt  3dab41e4df95fa2c.txt  3dbab7ee4d52cafa.txt  40e11a0f2d842c7a.txt  4105b9a065c8ffa7.txt  452afcbfac845f.txt  457fff3f735a4124.txt  45e7c2afc8728d26.txt  465ae879d4d9b29b.txt  486add9bba9876cd.txt  4981a7c4d4849460.txt  4a02c2b5a21be92d.txt  (+121 more)
data/test-cases/: 1052bd303dfddb6a.json  109d0f2b311e664b.json  11185c2e435c29e8.json  1120aac18fa0a7d7.json  11259e3eba21f027.json  118d0221339e22d3.json  136c687b3208a3ec.json  1741d623a8b6d8a0.json  174b32087e8d128c.json  174baa0d9a3c7a48.json  17c023763ddb1978.json  18122a4142306273.json  1994c023d6ad9bb5.json  1b6cfcbaba9597a8.json  1eeec2fba1ab678d.json  206cbf89b7daedd7.json  2076637cd58b83da.json  211d919f98fec793.json  22e773d168c1a353.json  23ef70d84ab0e665.json  249d751b24b2432f.json  250d092dc10a1487.json  25caafbdb4aa55c6.json  27451fafce88ed15.json  276fb4d5130f9a5.json  28eefaa8240fe8f4.json  28f340670893f93.json  2b6c5a0babc7d4a5.json  2c3cb778d3ee9c2d.json  2c96c8884276a2ff.json  2f2601f5ee5ce722.json  2f95fc9a365225ac.json  302315aabfb9d67d.json  307210f831dd5c64.json  307c8e8e8a11bb90.json  30a9634083e7d36f.json  33260ae88f355a99.json  3339419596daa6db.json  3343219a9703a38b.json  351a2c0feb756c97.json  (+200 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/InterviewPrep/: WaitMechanisms.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+30 files in other folders)
